import "./AboutPage.scss";
import store1 from "../../assets/store1.png";
import store2 from "../../assets/store2.png";
import { Helmet } from "react-helmet-async";

const AboutPage = () => {
  return (
    <div className="about-page">
      <Helmet>
        <title>Калейдоскоп — О компании</title>
      </Helmet>
      <div className="wishlist-header">
        <h1 className="inter28-600">О компании</h1>
        <button className="about-link inter14-600">Все о нас</button>
      </div>

      <div className="about-content">
        <div className="info-card about-main inter16-400">
          <p>
            <span className="inter16-700">Торговая сеть "Калейдоскоп"</span>{" "}
            специализируется на розничной и оптовой продаже строительных и
            отделочных материалов, сантехнических изделий, электротехнической
            продукции, профессионального и бытового инструмента, товаров для
            дома.
          </p>
          <p>
            Уже два десятка лет{" "}
            <span className="inter16-700">Торговая сеть "Калейдоскоп"</span> -
            достойный образец порядочности и профессионализма на строительном
            рынке  Свердловской области.
          </p>
          <p>
            Бренд , в который на сегодняшний день превратился "Калейдоскоп"  -
            заслуга каждого, кто трудится в торговой сети.
          </p>
          <div className="about-main_info">
            <h2 className="inter16-600">
              На сегодняшний день торговая сеть "Калейдоскоп" - 
            </h2>
            <ol className="service-page_list about-page_list inter14-400">
              <li className="about-page_item">
                <span className="service-page_item-number">1</span>
                <span className="about-page_item-text">
                  Ежемесячно обслуживает более 15 000 частных лиц, промышленных
                  предприятий, розничных магазинов, строительных и отделочных
                  бригад
                </span>
              </li>
              <li className="about-page_item">
                <span className="service-page_item-number">2</span>
                <span className="about-page_item-text">
                  Ассортимент из более 36 000 номенклатурных позиций, 80
                  товарных групп, 28 000 номенклатурных позиций постоянно
                  поддерживается на складах, обеспечивая потребности наших
                  покупателей.
                </span>
              </li>
              <li className="about-page_item">
                <span className="service-page_item-number">3</span>
                <span className="about-page_item-text">
                  Открыты{" "}
                  <span className="inter14-600">4 розничных магазина</span>{" "}
                  общей площадью 3 400 кв.м., отдельный общий склад площадью 2
                  860 кв.м.
                </span>
              </li>
              <li className="about-page_item">
                <span className="service-page_item-number">4</span>
                <span className="about-page_item-text">
                  Ежемесячно вводятся в ассортимент новые номенклатурные позиции
                  и осваиваются современные технологии ведения бизнеса
                </span>
              </li>
            </ol>
          </div>
        </div>

        <div className="about_stores">
          <div className="info-card about_store">
            <div className="about_store-img">
              <img src={store1} alt="" />
            </div>
            <div className="about_store-text">
              <span className="about_store-name inter16-600">
                Магазин "Товары для Дома"
              </span>
              <span className="about_store-address inter14-400">
                ул.Скорынина, 6
              </span>
            </div>
          </div>
          <div className="info-card about_store">
            <div className="about_store-img">
              <img src={store2} alt="" />
            </div>
            <div className="about_store-text">
              <span className="about_store-name inter16-600">
                Строительный супермаркет "Калейдоскоп"
              </span>
              <span className="about_store-address inter14-400">
                ул.Ленина, 117
              </span>
            </div>
          </div>
        </div>

        <div className="info-card inter16-400 about_history">
          <h2 className="inter16-600">
            История развития бизнеса торговой сети «Калейдоскоп»
          </h2>
          <p>
            Предприятие образовалось в 1994 году. Открыли первый магазин,
            который получил название «Товары для дома». Вид деятельности:
            розничная торговля. Профиль: хозяйственные и строительные материалы.
          </p>
          <p>
            - 15 декабря 2001 г. состоялось открытие магазина с направленностью
            на строительные материалы в широком ассортименте. Название магазина
            «Калейдоскоп». В магазине идет постоянное обновление ассортимента ,
            введение новых товарных групп.
          </p>
          <p>
            - 24 декабря 2011 года открылся "Инструментальный супермаркет"
            площадью 500 кв. м. в Торгово-развлекательном центре "Красная горка"
            на площади у центральной вахты г.Лесного.
          </p>
          <p>
            - 15 января 2019 года магазин склад открыл свои двери на собственной
            площади по адресу Малышева 13.
          </p>
          <p>
            - 15 марта 2019 года состоялось открытие нового современного
            строительного супермаркета в г. Лесной по адресу бульвар Мальского
            11.
          </p>
          <p>
            <span className="inter16-600">Торговая сеть "Калейдоскоп"</span>{" "}
            специализируется на розничной и оптовой продаже строительных и
            отделочных материалов сантехнических изделий, электротехнической
            продукции, профессионального и бытового инструмента, товаров для
            дома. Уже двадцать пять лет{" "}
            <span className="inter16-600">торговая сеть "Калейдоскоп"</span> -
            достойный образец порядочности и профессионализма на строительном
            рынке Свердловской области. Бренд , в который на сегодняшний день
            превратился "Калейдоскоп" - заслуга каждого, кто трудится в торговой
            сети.
          </p>
          <p>
            На сегодняшний день{" "}
            <span className="inter16-600">торговая сеть "Калейдоскоп"</span> -
            ежемесячно обслуживает более 15 000 частных лиц, промышленных
            предприятий, розничных магазинов, строительных и отделочных бригад
            ассортимент из более 36 000 номенклатурных позиций, 80 товарных
            групп, 28 000 номенклатурных позиций постоянно поддерживается на
            складах, обеспечивая потребности наших покупателей.
          </p>
          <p>
            Открыты <span className="inter16-600">5 розничных магазина</span>{" "}
            общей площадью 4 300 кв.м., отдельный общий склад площадью 2 860
            кв.м. ежемесячно вводятся в ассортимент новые номенклатурные позиции
            и осваиваются современные технологии ведения бизнеса.
          </p>
        </div>
      </div>
    </div>
  );
};

export default AboutPage;
